spring.application.name=code-review-assistant

spring.datasource.url=jdbc:postgresql://localhost:5432/code_reviewdb_pg
spring.datasource.username=postgres
spring.datasource.password=Redfire04

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:secrets.properties

# Session configuration for OAuth2 flow
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# Security logging
logging.level.org.springframework.security=DEBUG